<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #212121e3;
        
        }
        .center{
            margin-top: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #clock{
            height: 50px;
            width: 150px;
            background-color: orange;
            border-radius: 9px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: 600;
        }
        h1{
            color: white;
        }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>Digital Clock</h1>
      <div id="clock"></div>
    </div>

    <script>
        let clock = document.querySelector('#clock')
        setInterval(function(){
            let date = new Date()
        clock.innerHTML = date.toLocaleTimeString()
        // clock.innerText = date.toLocaleTimeString()
    },1000)
        
    </script>
  </body>
</html> -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link rel="stylesheet" type="text/css" href="../styles.css" /> -->
    <title>Your Local Time</title>
    <style>
      body {
        background-color: #212121;
        color: #fff;
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #clock {
        font-size: 40px;
        background-color: orange;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div id="banner"><span>Your local time</span></div>
      <div id="clock"></div>
    </div>
    
      <script>
        let clock = document.querySelector('#clock')
        setInterval(function(){
            let date = new Date()
        clock.innerHTML = date.toLocaleTimeString()
        // clock.innerText = date.toLocaleTimeString()
    },1000)
    </script>
  </body>
</html> 