<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project for changing background</title>
    <style>
        .container{
            height: 400px;
           
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .button{
            margin: 4px;
            height: 100px;
            width: 100px;
            border: 1px solid rgba(114, 95, 95, 0.568);
        }
        #red{background:red; cursor: pointer;}
        #yellow{background: yellow; cursor: pointer;}
        #orange{background: orange; cursor: pointer;}
        #grey{background: grey; cursor: pointer;}
        h1{
            text-align: center;
        }
        #mybtn{
            height: 50px;
            width: 50px;
            background: grey;
        }
    </style>
</head>
<body>
    <h1>project1</h1>
    <h1>color scheme switcher</h1>
    <div class="container">
        <span class="button" id="red" ></span>
        <span class="button" id="yellow" ></span>
        <span class="button" id="orange" ></span>
        <span class="button" id="grey" ></span>
        <!-- <div type="button" value="click" id="mybtn"></div> -->
    </div>
    <script src="project1.js"></script>
</body>
</html>