<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coler changer web page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #center{
            height: 100vh;
            /* background-color: rgba(21, 22, 24, 0.863); */
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }
        #start{
            padding: 12px;
            width: 150px;
            border-radius: 6px;
            font-size: larger;
            font-weight: 550;
        }
        #stop{
            padding: 12px;
            width: 150px;
            border-radius: 6px;
            font-size: larger;
            font-weight: 550;
        }
    </style>
</head>
<body>
    <div id="center">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
    </div>
</body>
<script src="project5.js"></script>
</html>